# README #

I have created an app that allows you to view Coventry  on the map but also allows you to view the key departments at Coventry University and information about them, this is helpful to all new students. This is more of a helpful app to Coventry university students.

This is the link to my YouTube Video.

https://youtu.be/wJSXtAq8eXE